REACT_APP_BACKEND_URL=http://localhost:13000
REACT_APP_USER_DEFAULT_IMAGE=https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg
REACT_APP_POPUP_TIMEOUT=5000
